body{
    background-color: #eeeeee;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: url("/img/back.jpg") no-repeat;
  background-size: cover;
  height: 100%;
  overflow-x: hidden;
}


.block{
  margin: auto;
  margin-top: 25px;
  max-width: 926px;
  height: 250px;
  background-color: #F4B4B4; 
  border:2px solid #ffffff;
  border-radius: 30px;
  margin-bottom: 10px;
}
.data{
  margin: 0;
  margin-top: 10px;
  margin-right: 20px;
  text-align: right;
  font-size: 25px;
}

h1{
  margin-top: 50px;
  margin-left: 10px;
  font-size: 30px;
  color:#A4058F;
}

.text{
  margin-left: 10px;
  margin-top: 60px;
  font-size: 27px;
  color: #710062;
}
.container {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
      max-width: 1000px;
    }

.card1 {
 
  display: flex;
  max-width: 320px;
  background-color: white;
  font-size: 120px;
  line-height: 30px;
  color: white;
  flex-direction: column;
  flex-basis: 305px;
  height: 342px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 13px 52px -30px #000000;
    }

.card2 {
    display: flex;
    max-width: 250px;
    background-color: #65c2dc;
    font-size: 120px;
   
    flex-direction: column;
    flex-basis: 250px;
    height: 300px;
    
}
a{
  text-decoration: none;
}

.card1 img{
    width: 250px;
    height: 202px;

    
}

.card3 {
    display: flex;
    max-width: 250px;
    background-color: #eebc40;
    font-size: 120px;
    line-height: 2px;
    color: white;
    flex-direction: column;
    flex-basis: 250px;
    height: 300px;
    text-align: center;
  } 

  .card1_label{
    font-size: 16px;
    padding-top: 33px;
    padding-bottom: 20px;
    font-size: 28px;
    color: black;
    background-color: white;
    text-align: left ;
   
    
  }

  .card1_label p{
    margin-left: 10px;
    font-size: 22px;
    color: black;
    text-align: center ;
  }

footer{
  margin-top: 100px;
  margin-bottom: 50px;
  width: 100%;
}
.nav{
  margin: auto;
  width: 50%;
  
}
.page{
  text-align: center;
}
.back{
  margin-top: 30px;
}
.btn_back{
  margin: 10px;
  margin-top: 10px;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 15px 10px 15px;
  color: #89285B;
  font-weight: 900;
  background-color: #FFF2F9;
  border: 2px solid #89285B;
  border-radius: 10px;
}
.btn_back:hover{
  background-color: #ffc7e5;
}
header{
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #ffeaf599;
  height: 70px;
}
.nav_title{
  font-size: 35px;
  font-family: cursive;
  color: #89285b;
  font-weight: 900;
}
.nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.nav a{
  font-family: cursive;
    font-size: 20px;
    color: #aa00bd;
}
.title{
font-size: 35px;
  font-family: cursive;
  color: #89285b;
  font-weight: 900;
}
.btn_cart{
margin-left: 55%;
}
.login{
  margin-left: 10px;
  margin-top: 25px;
}
.login a{
  padding: 10px 15px 10px 15px;
  background-color: darkviolet;
  border: 2px solid pink;
  border-radius: 10px;
  color: pink;
  font-size: 20px;
}
.login a:hover{
  background-color: rgb(95, 0, 136);
}